<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table</title>
    <!--
        Developer Name: Lalit Mishra
        Developer ID:   24DEV018    
        Date:           1st Feb, 2024
    -->

    <style>
        td{
            border: 1px solid black;
            border-radius: 5px;
            width: 50px;
            height: 50px;
        }

        /*For Creating the chess-board like colour scheme:  */
        tr:nth-child(even)>td:nth-child(even){
            background-color: black;
            color: #fff;
        }

        tr:nth-child(odd)>td:nth-child(odd){
            background-color: black;
            color: #ffffff;
        }

        tr:nth-child(even)>td:nth-child(odd){
            background-color: rgb(255, 255, 255);
            color: #000;
        }

        tr:nth-child(odd)>td:nth-child(even){
            background-color: rgb(255, 255, 255);
            color: #000;
        }
    </style>
</head>

<body>
    <div>
        <h1>Lalit Mishra</h1>
        <h4>Date: 1<sup>st</sup> Feb, 2024</h4>
    </div>

    <div align="center">
        <input type="button" id="rowAdder" value="Add Row" onclick="addRowToTable()">
        <input type="button" id="colAdder" value="Add Column" onclick="addColumnToTable()">
        <br>
        <br>
        <input type="button" id="rowRemover" value="Remove Row" onclick="removeRowFromTable()">
        <input type="button" id="colRemover" value="Remove Column" onclick="removeColumnFromTable()">
    </div>
    <br>
    <br>

    <div align="center">
        <table>
            <tr>
                <td class="DND"></td>
                <td class="DND"></td>
            </tr>
            <tr>
                <td class="DND"></td>
                <td class="DND"></td>
            </tr>
        </table>
        <br>
        <br>
    </div>

    <script src="dynamicTableScript.js" type="text/javascript"></script>
</body>
</html>